# superShop-product

./: README.md  pom.xml
product-api/: pom.xml
product-api/src/main/java/com/zss/: ProductServerApplication.java
product-api/src/main/java/com/zss/product/config/: SwaggerConfig.java
product-api/src/main/java/com/zss/product/controller/: ProductController.java
product-api/src/main/resources/: logback.xml
product-api/src/test/java/com/zss/test/: BaseTest.java
product-common/: pom.xml
product-common/src/main/java/com/zss/product/constants/: ProductConstants.java  ProductRespEnum.java
product-common/src/main/java/com/zss/product/entity/: AjaxData.java  BaseResEntity.java  ResponseEntity.java
product-common/src/main/java/com/zss/product/exception/: ProductException.java
product-common/src/main/java/com/zss/product/req/: ProductReq.java
product-common/src/main/java/com/zss/product/util/: DateUtil.java  DecimalUtil.java  DoubleUtil.java  JsonUtil.java  StringUtil.java
product-persistence/: pom.xml
product-persistence/src/main/java/com/zss/product/domain/: ProductInfo.java
product-persistence/src/main/java/com/zss/product/repository/: ProductRepository.java
product-service/: pom.xml
product-service/src/main/java/com/zss/product/service/: ProductService.java
product-service/src/main/java/com/zss/product/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/zss/product/service/rpc/: UserServiceClient.java
product-service/src/main/java/com/zss/product/service/rpc/entity/: UserInfo.java  UserReq.java
product-service/src/main/java/com/zss/product/service/rpc/hystric/: UserSericeHystric.java
