<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zss.superShop</groupId>
        <artifactId>product-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>product-service</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <product-server.version>1.0.0-SNAPSHOT</product-server.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zss.superShop</groupId>
            <artifactId>product-common</artifactId>
            <version>${product-server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zss.superShop</groupId>
            <artifactId>product-persistence</artifactId>
            <version>${product-server.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-hystrix</artifactId>
		    <version>1.4.5.RELEASE</version>
		</dependency>
    </dependencies>
</project>
